spring.application.name=UserMicroservice
spring.datasource.url=jdbc:mysql://localhost:3306/michelangelo
spring.datasource.username=michelangelo
spring.datasource.password=michelangelo
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=create-drop
server.port=7676
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761
